<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Infinite Scroll &#xB7; API</title>

    <link rel="stylesheet" href="css/infinite-scroll-docs.css?5" media="screen">


</head>

<body class="page--api" data-basename="api">

<ol class="site-nav">
  <li class="site-nav__item site-nav__item--homepage">
    <a href=".">Infinite Scroll</a>
  </li>
  <li class="site-nav__item site-nav__item--options">
    <a href="options.html">Options</a>
  </li>
  <li class="site-nav__item site-nav__item--api">
    <a href="api.html">API</a>
  </li>
  <li class="site-nav__item site-nav__item--events">
    <a href="events.html">Events</a>
  </li>
  <li class="site-nav__item site-nav__item--extras">
    <a href="extras.html">Extras</a>
  </li>
  <li class="site-nav__item site-nav__item--license">
    <a href="license.html">License</a>
  </li>
</ol>


<div class="main">
  <div class="container">


    <div class="main__page">
        <h1 class="page-title">API</h1>

      <nav class="page-nav" data-js="page-nav">
        <ul class="page-nav__list">
<li class="page-nav__item page-nav__item--h2"><a href="#methods">Methods</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#loadnextpage">loadNextPage</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#appenditems">appendItems</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#getpath">getPath</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#getabsolutepath">getAbsolutePath</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#option">option</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#destroy">destroy</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#utilities">Utilities</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#jquery-fn-data-infinitescroll">jQuery.fn.data(&apos;infiniteScroll&apos;)</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#infinitescroll-data">InfiniteScroll.data()</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#properties">Properties</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pageindex">pageIndex</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#loadcount">loadCount</a></li>
</ul>
      </nav>



<h2 id="methods">Methods</h2>

<p>Methods are actions done by Infinite Scroll instances.</p>

<p>With jQuery, methods follow the jQuery UI pattern.</p>

<pre><code class="js"><span class="jquery_var">$container</span>.infiniteScroll( <span class="string">&apos;methodName&apos;</span> <span class="comment">/*, arguments */</span> )
</code></pre>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({ <span class="comment">/* options... */</span> })
  .infiniteScroll(<span class="string">&apos;loadNextPage&apos;</span>);
</code></pre>

<div class="call-out">
  <p>jQuery chaining is broken by methods that return values like <a href="#getpath"><code>getPath</code></a>.</p>
</div>

<p>Vanilla JavaScript methods look like:</p>

<pre><code class="js"><span class="infscroll_var">infScroll</span>.methodName( <span class="comment">/* arguments */</span> )
</code></pre>

<p>Unlike jQuery methods, vanilla JS methods cannot be chained together.</p>

<pre><code class="js"><span class="comment">// vanilla JS</span>
<span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = <span class="keyword">new</span> <span class="infinite-scroll_keyword">InfiniteScroll</span>(<span class="string">&apos;.container&apos;</span>, {
  <span class="comment">// options...</span>
});
<span class="infscroll_var">infScroll</span>.loadNextPage();
</code></pre>


<h3 id="loadnextpage">loadNextPage</h3>

<p>Load the next page.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$container</span>.infiniteScroll(<span class="string">&apos;loadNextPage&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="infscroll_var">infScroll</span>.loadNextPage()
</code></pre>


<h3 id="appenditems">appendItems</h3>

<p>Append items to the container.</p>

<p><code>appendItems</code> will load <code>&lt;script/&gt;</code> within item elements. This is useful for loading embed scripts.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$container</span>.infiniteScroll( <span class="string">&apos;appendItems&apos;</span>, items )
<span class="comment">// vanilla JS</span>
<span class="infscroll_var">infScroll</span>.appendItems( items )
</code></pre>

<p class="argument">
  <code class="argument__code">items</code>
  <span class="argument__type"><i>jQuery</i> object, <i>NodeList</i>, or <i>Array</i> of <i>Element</i>s</span>
</p>

<p>Use <code>appendItems</code> to manually append items on <a href="events.html#load"><code>load</code></a>.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  append: <span class="literal">false</span>, <span class="comment">// disable automatic appending</span>
});

<span class="jquery_var">$container</span>.on( <span class="string">&apos;load.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event, response </span>) </span>{
  <span class="comment">// get posts from response</span>
  <span class="keyword">var</span> $posts = $( response ).find(<span class="string">&apos;.post&apos;</span>);
  <span class="comment">// append posts after images loaded</span>
  $posts.imagesLoaded( <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="jquery_var">$container</span>.infiniteScroll( <span class="string">&apos;appendItems&apos;</span>, $posts );
  });
});
</code></pre>


<h3 id="getpath">getPath</h3>

<p>Get relative URL path for the next page.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="keyword">var</span> path = <span class="jquery_var">$container</span>.infiniteScroll(<span class="string">&apos;getPath&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="keyword">var</span> path = <span class="infscroll_var">infScroll</span>.getPath()
</code></pre>

<p class="argument">
  <code class="argument__code">path</code>
  <span class="argument__type"><i>String</i></span>
</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  path: <span class="string">&apos;page/{{#}}&apos;</span>,
  <span class="comment">// options...</span>
});

<span class="jquery_var">$container</span>.infiniteScroll(<span class="string">&apos;getPath&apos;</span>);
<span class="comment">// =&gt; &apos;page/2&apos;</span>
</code></pre>


<h3 id="getabsolutepath">getAbsolutePath</h3>

<p>Get the absolute URL path for the next page.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="keyword">var</span> path = <span class="jquery_var">$container</span>.infiniteScroll(<span class="string">&apos;getAbsolutePath&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="keyword">var</span> path = <span class="infscroll_var">infScroll</span>.getAbsolutePath()
</code></pre>

<p class="argument">
  <code class="argument__code">path</code>
  <span class="argument__type"><i>String</i></span>
</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  path: <span class="string">&apos;page/{{#}}&apos;</span>,
  <span class="comment">// options...</span>
});

<span class="comment">// for example URL: https://example.com/section/news/</span>
<span class="jquery_var">$container</span>.infiniteScroll(<span class="string">&apos;getAbsolutePath&apos;</span>);
<span class="comment">// =&gt; &apos;/section/news/page/2&apos;</span>
</code></pre>


<h3 id="option">option</h3>

<p>Set options after initialization.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$container</span>.infiniteScroll( <span class="string">&apos;option&apos;</span>, options )
<span class="comment">// vanilla JS</span>
<span class="infscroll_var">infScroll</span>.option( options )
</code></pre>

<p class="argument">
  <code class="argument__code">options</code>
  <span class="argument__type"><i>Object</i></span>
</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({
  <span class="comment">// initial options...</span>
  <span class="comment">// disable loading on scroll</span>
  loadOnScroll: <span class="literal">false</span>,
});

<span class="comment">// enable loadOnScroll on button click</span>
$(<span class="string">&apos;.view-more-button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="jquery_var">$container</span>.infiniteScroll( <span class="string">&apos;option&apos;</span>, {
    loadOnScroll: <span class="literal">true</span>,
  });
});
</code></pre>


<h3 id="destroy">destroy</h3>

<p>Remove Infinite Scroll functionality completely.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$container</span>.infiniteScroll(<span class="string">&apos;destroy&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="infscroll_var">infScroll</span>.destroy()
</code></pre>


<h2 id="utilities">Utilities</h2>


<h3 id="jquery-fn-data-infinitescroll">jQuery.fn.data(&apos;infiniteScroll&apos;)</h3>

<p>Get the Infinite Scroll instance from a jQuery object. Infinite Scroll instances are useful to access Infinite Scroll properties.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = $(<span class="string">&apos;.container&apos;</span>).data(<span class="string">&apos;infiniteScroll&apos;</span>);
<span class="comment">// access Infinite Scroll properties</span>
<span class="built_in">console</span>.log( <span class="string">&apos;Infinite scroll at page&apos;</span> + <span class="infscroll_var">infScroll</span>.pageIndex );
</code></pre>



<h3 id="infinitescroll-data">InfiniteScroll.data()</h3>

<p>Get the Infinite Scroll instance via its element. <code>InfiniteScroll.data()</code> is useful for getting the Infinite Scroll instance in JavaScript, after it has been initalized in HTML.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = <span class="infinite-scroll_keyword">InfiniteScroll</span>.data( element )
</code></pre>

<p class="argument">
  <code class="argument__code">element</code>
  <span class="argument__type"><i>Element</i> or Selector <i>String</i></span>
</p>
<p class="argument">
  <code class="argument__code">infScroll</code>
  <span class="argument__type"><i>InfiniteScroll</i></span>
  <span class="argument__description">Infinite Scroll instance</span>
</p>

<div class="example">
  <div class="example__code">
<pre><code class="html"><span class="comment">&lt;!-- init Infinite Scroll in HTML --&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;container&quot;</span> <span class="attribute">data-infinite-scroll</span>=<span class="value">&apos;{...}&apos;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<pre><code class="js"><span class="comment">// using a selector string</span>
<span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = <span class="infinite-scroll_keyword">InfiniteScroll</span>.data(<span class="string">&apos;.container&apos;</span>)

<span class="comment">// jQuery with element</span>
<span class="comment">// pass in the element, $element[0], not the jQuery object</span>
<span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = <span class="infinite-scroll_keyword">InfiniteScroll</span>.data( $(<span class="string">&apos;.container&apos;</span>)[<span class="number">0</span>] )

<span class="comment">// vanilla JS with element</span>
<span class="keyword">var</span> container = <span class="built_in">document</span>.querySelector(<span class="string">&apos;.container&apos;</span>)
<span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = <span class="infinite-scroll_keyword">InfiniteScroll</span>.data( container )
</code></pre>
  </div>
</div>


<h2 id="properties">Properties</h2>

<div class="call-out">
  <p>Properties are accessed only on Infinite Scroll instances. If you initialized Infinite Scroll with jQuery, use <code>.data(<span class="string">&apos;infiniteScroll&apos;</span>)</code> to get the instance.</p>

<pre><code class="js"><span class="comment">// init Flickity with jQuery</span>
<span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;.container&apos;</span>).infiniteScroll({...});
<span class="comment">// get instance</span>
<span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = <span class="jquery_var">$container</span>.data(<span class="string">&apos;infiniteScroll&apos;</span>);
<span class="comment">// access properties</span>
<span class="built_in">console</span>.log( <span class="infscroll_var">infScroll</span>.pageIndex );
</code></pre>
</div>


<h3 id="pageindex">pageIndex</h3>

<p>The number of the current loaded page. <code>pageIndex</code> increments by 1 on each <a href="events.html#load"><code>load</code></a>.</p>

<pre><code class="js"><span class="infscroll_var">infScroll</span>.pageIndex
<span class="comment">// =&gt; 1</span>
</code></pre>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = <span class="jquery_var">$container</span>.data(<span class="string">&apos;infiniteScroll&apos;</span>);

<span class="jquery_var">$container</span>.on( <span class="string">&apos;load.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  $demoStatus.text( <span class="string">&apos;Loaded page: &apos;</span> +
    <span class="infscroll_var">infScroll</span>.pageIndex );
});
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div data-js="page-index">
      <p class="demo-status">Loaded page: 1</p>
      <div class="scroller">
        <div class="scroller__content">
          <div class="scroller-item scroller-item--height2">1a</div>
          <div class="scroller-item scroller-item--gold">1b</div>
          <div class="scroller-item scroller-item--height3 scroller-item--green">1c</div>
          <div class="scroller-item scroller-item--height2 scroller-item--magenta">1d</div>
        </div>
        <div class="scroller-status">
          <div class="loader-ellips infinite-scroll-request">
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
          </div>
          <p class="scroller-status__message infinite-scroll-last">End of content</p>
          <p class="scroller-status__message infinite-scroll-error">No more pages to load</p>
        </div>
      </div>
    </div>
    
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/rwwoGe">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/RggEQJ">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<p>Infinite Scroll will determine the initial <code>pageIndex</code> on initialization. If <a href="options.html#path"><code>path</code></a> is set to a next link element, Infinite Scroll will determine <code>pageIndex</code> from the link&apos;s <code>href</code> value.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">&quot;pagination__next&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;/page/4&quot;</span>&gt;</span>Next<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
</code></pre>

<pre><code class="js">path: <span class="string">&apos;.pagination__next&apos;</span>,
<span class="comment">// next page is 4, pageIndex = 3</span>
</code></pre>

<p>If <code>path</code> is set to a string with <code>{{#}}</code>, Infinite Scroll will determine <code>pageIndex</code> from the window URL.</p>

<pre><code class="js"><span class="comment">// URL: https://example.com/blog/9.html</span>
path: <span class="string">&apos;/blog/{{#}}.html&apos;</span>,
<span class="comment">// pageIndex = 9</span>
</code></pre>

<p>Otherwise, initial <code>pageIndex</code> defaults to <code>1</code>.</p>


<h3 id="loadcount">loadCount</h3>

<p>The number of pages loaded. <code>loadCount</code> increments by 1 on each <a href="events.html#load"><code>load</code></a>.</p>

<pre><code class="js"><span class="infscroll_var">infScroll</span>.loadCount
<span class="comment">// =&gt; 0</span>
</code></pre>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="keyword">var</span> <span class="infscroll_var">infScroll</span> = <span class="jquery_var">$container</span>.data(<span class="string">&apos;infiniteScroll&apos;</span>);

<span class="jquery_var">$container</span>.on( <span class="string">&apos;load.infiniteScroll&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  $demoStatus.text( <span class="infscroll_var">infScroll</span>.loadCount +
    <span class="string">&apos;pages loaded&apos;</span> );
});
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div data-js="load-count">
      <p class="demo-status">0 pages loaded</p>
      <div class="scroller">
        <div class="scroller__content">
          <div class="scroller-item scroller-item--height2">1a</div>
          <div class="scroller-item scroller-item--gold">1b</div>
          <div class="scroller-item scroller-item--height3 scroller-item--green">1c</div>
          <div class="scroller-item scroller-item--height2 scroller-item--magenta">1d</div>
        </div>
        <div class="scroller-status">
          <div class="loader-ellips infinite-scroll-request">
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
          </div>
          <p class="scroller-status__message infinite-scroll-last">End of content</p>
          <p class="scroller-status__message infinite-scroll-error">No more pages to load</p>
        </div>
      </div>
    </div>
    
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/qjjLpX">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/VWWqzy">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

    </div> 

  </div> 
</div> 

  <div class="site-scroll" data-js="site-scroll">
    <div class="container">
        <button class="button button--big-ol site-scroll__button">Infinite scroll rest of site</button>
    </div>
  </div>

<ol class="site-nav">
  <li class="site-nav__item site-nav__item--homepage">
    <a href=".">Infinite Scroll</a>
  </li>
  <li class="site-nav__item site-nav__item--options">
    <a href="options.html">Options</a>
  </li>
  <li class="site-nav__item site-nav__item--api">
    <a href="api.html">API</a>
  </li>
  <li class="site-nav__item site-nav__item--events">
    <a href="events.html">Events</a>
  </li>
  <li class="site-nav__item site-nav__item--extras">
    <a href="extras.html">Extras</a>
  </li>
  <li class="site-nav__item site-nav__item--license">
    <a href="license.html">License</a>
  </li>
</ol>

<footer class="site-footer">

  <div class="container">

    <p class="site-footer__copy">Metafizzy makes delightful web plugins &amp; logos</p>

    <div class="showcase">
    
      <ul class="showcase-item-list">
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://isotope.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="isotope-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 350 350" width="100" height="100">
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 170H30c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 166 86 170 80 170z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 90H30c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 86 86 90 80 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M160 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C170 86 166 90 160 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M240 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C250 86 246 90 240 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M320 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C330 86 326 90 320 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M155 165h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C165 161 161 165 155 165z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M230 160h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C240 156 236 160 230 160z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M305 155h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 151 311 155 305 155z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M65 235H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 231 71 235 65 235z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M140 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C150 226 146 230 140 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M305 235h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 231 311 235 305 235z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M65 315H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 311 71 315 65 315z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M150 320h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C160 316 156 320 150 320z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M220 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C230 226 226 230 220 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M235 325h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C245 321 241 325 235 325z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M320 330h-50c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50 C330 326 326 330 320 330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Isotope</h3>
                <p class="showcase-item__description">Filter &amp; sort magical layouts</p>
              </div>
            </a>
          </li>
    
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://flickity.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                    <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                    <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                    <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                    <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                    <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                    <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                    <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                    <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                    <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Flickity</h3>
                <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://packery.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                    <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                    <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                    <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                    <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                    <g>
                      <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                        s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                        c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                    </g>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Packery</h3>
                <p class="showcase-item__description">Gapless, draggable grid layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://logo.pizza">
              <div class="showcase-item__image">
                  <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                      c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                      C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                      l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                      c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                      c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                       M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                      c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                      c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                      c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                      C448 266 445 262 447 258z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Logo Pizza</h3>
                <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://fizzy.school">
              <div class="showcase-item__image">
                  <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                    <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                    <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                    <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Fizzy School</h3>
                <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
              </div>
            </a>
          </li>
    
      </ul> 
    
    </div>

    <p class="site-footer__copy">
      <a href="https://twitter.com/metafizzyco">
        <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
          <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
        </svg>
        Follow @metafizzyco on Twitter for Infinite Scroll updates
      </a>
    </p>

    <div class="mfzy-brand">
      <a class="mfzy-brand__link" href="https://metafizzy.co">
        <svg class="mfzy-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 144 144" width="36" height="36">
          <title>Metafizzy logo</title>
          <defs>
            <path id="mfzy-logo__body" d="M 120 24 a 12 12 0 0 0-24 0 a 72 72 0 0 1 -1 11
              a 40 40 0 0 0 -13 -8.5 A 12 12 0 1 0 61.1 25.1 c -8 2 -14 6 -19.6 11.6 
              A 12 12 0 1 0 35.3 55.5 L 45.8 72.1 l -16 9.6 A 12 12 0 0 0 42.2 102.3
              L 58 92.8 a 20 20 0 0 1 -0.2 11.9 l -5.2 15.5 a 12 12 0 0 0 22.8 7.6
              l 1.1 -3.3 l 23.7 -14.2 a 12 12 0 0 0 5.2 -6.5 l 4 -12 A 50 50 0 0 0 111.9 76
              a 52 52 0 0 0 -1.6 -12.8 C 115 57 120 44 120 24Z"/>
            <path id="mfzy-logo__eye" d="M 0 6.5 a 6.5 6.5 0 0 1 13 0 c 0 3.5 -3 0.5 -6.5 0.5 s -6.5 3 -6.5 -0.5 Z"/>
            <clippath id="mfzy-logo__body-clip">
              <use xlink:href="#mfzy-logo__body"/>
            </clippath>
          </defs>
          <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="16"/>
          <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body"/>
          <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
            <rect fill="#E62" x="16" width="120" height="138"/>
            <path fill="#C25" d="M96 24L16 72V0h80v24z"/>
            <path fill="#EA0" d="M116 70L16 130v-26l95-57 5 23z"/>
            <path fill="#19F" d="M136 138H16v-8l120-72v80z"/>
          </g>
          <path class="mfzy-logo__cut-ins" stroke="#333" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" d="M 72 20.4 c 23 0 44 29 44 56
            M 54 103.4 a 16 16 0 0 0 0 -10
            M 96 98 c -2 2 -8 6 -8.5,6 l -8.4 25.1"/>
          <g transform="translate(53 57) rotate(-31)">
            <ellipse class="mfzy-logo__snout" cx="25" cy="21" rx="14" ry="9" fill="#FFF"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(29 0)"/>
            <path class="mfzy-logo__feature" d="M 28.6 14 a 3 3 0 0 1 1.3 5.6 l -2.6 1.2 a 3 3 0 0 1 -2.6 0
              l -2.6 -1.2 a 3 3 0 0 1 1.3 -5.6 Z" fill="#333"/>
          </g>
        </svg>
        <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
          <g transform="skewX(-18)">
            <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h2v22
            a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
            a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
            q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
            v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
            a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
            c0-12 32-8 32-32c0-10-6-16-15-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
            <g stroke-width="6">
              <circle cx="38" cy="22" r="3"/>
              <circle cx="182" cy="20" r="3"/>
              <circle cx="269" cy="20" r="3"/>
            </g>
          </g>
        </svg>
      </a>
    </div>

  </div>

</footer>


  <script src="js/infinite-scroll-docs.min.js?3"></script>


</body>
</html>
